<!doctype html>



<html lang="en">

<head>
  <style>
    body {
      background-image: url('https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>
<meta charset="UTF-8">
<link rel="Icon" href="icon.png" type="image/x-icon">
<link rel="shortcut icon" href="icon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>

<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- CSS Stylesheets -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="Recipe.Bit.css">

<title>Recipe.Bit</title>

</head>

<body>



  <div class="header">
    <a href="#Home">
    <div class="header-logo" id="Home">Recipe<span>.Bit</span>
      <img src="https://image.flaticon.com/icons/svg/45/45332.svg" width="100" height="50" alt="Recipe.Bit"></div>
    <div class ="icon"></a>
       <marquee scrollamount="12" onmouseover="stop()" onmouseout="start()">
      
      <img src="https://lh3.googleusercontent.com/9qkEtFq7hZzxRRappuIO6mGJ6dHX1jB3UxZEjbrJVV3nzwV65fPR4wkADFul4VqzAOA" width="100" height="50" alt="Recipe.Bit">
      <img src="https://9to5mac.com/wp-content/uploads/sites/6/2019/04/UE-FB-Post.png?w=1200" width="100" height="50" alt="Recipe.Bit">
      <img src="https://www.oneindia.com/img/2017/07/swiggy-19-1500443913.jpg" width="100" height="50" alt="Recipe.Bit">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Square_zomato_logo_new.png" width="100" height="50" alt="Recipe.Bit">
      <img src="https://cdn.skillenza.com/files/2646a504-32d9-44bd-965d-9228f8e5b17f/dunzo_logo.png" width="100" height="50" alt="Recipe.Bit">
    </marquee>   
    </div>
    <div class="header-list">
      <ul>
        
        <li><a href="#Contact Us">
          <b style=color:rgb(11,104,243)>Contact Us</b></a>
       </li>
        
        
        
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b style=color:rgb(11,104,243)>Recipes </b><span class=""></span></a>
          <ul class="dropdown-menu" >
            <li style="color:rgb(8, 100, 238);"><a href="#Master Chef" style=color:rgb(240,45,103)>🍰 Cakes Recipe🍰 </a></li>
            <li><a href="#Master Chef" style=color:rgb(240,45,103)>Sweets&Cookies</a></li>
            <li><a href="#Master Chef" style=color:rgb(240,45,103)>🍛Veggie-Recipe🍛</a></li>
            <li><a href="#Master Chef" style=color:rgb(240,45,103)>Non Veg-Recipe</a></li>
          </ul>
          
          <li><a href="#"><b style=color:rgb(11,104,243)>Kitty Tournaments</a></b></li>
          <li><a href="#"><b style=color:rgb(11,104,243)>About Me</b></li></a>
          <li><a href="#Search"><b style=color:rgb(11,104,243)>Let's Cook</b></li></a>
          </li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="copy-container">
      <h1 style = color:black>Welcome To Recipe<span>.Bit</span></h1>
      
      <h2 id ="Search"> Let's find your Recipe to cook</h2>
      
   
    </div>
    <br>
    <br>
    <br>
    <footer>
      <div class="section-divider"><img src="infinity-line.png"></div>
    
      
    
    </footer>
<div class="section-description">

  <p class="section-subheading">
    <form id="query-form">
      <div>
        <label for="ingredients" style="color:rgb(5, 5, 5)">Ingredients (commas seperated ):</label><input class="textfield" id="ingredients" type="text" name="ingredients" placeholder="e.g. Chicken, potato (optional)" onChange="sanitizeInputs()" />
      </div>
      <div>
        <label for="contains" style="color:rgb(19, 19, 19)">Dish Name Contains (no commas):</label><input class="textfield" id="contains" type="text" name="contains" placeholder="e.g. spaghetti (optional)" onChange="sanitizeInputs()" /></div>
      <div class="button">
        <br />
        <input class="button" type="button" value="Reset" id="resetButton"  onClick="this.form.reset();resetResults()"  style="background-color:rgb(185, 41, 41)" />
        <input class="button" type="submit" value="Search ..." id="searchButton" style="background-color:rgb(17, 192, 95)"/>
      </div>
    </form>
  </p>

<div class="section-subheading" id="search-results-heading"></div>
<div class="results-div" id="results"></div>

</body>

<footer>
  <div class="section-divider"><img src="infinity-line.png"></div>

  

</footer>

<!-- JQuery Scripts -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Our codes -->
<script src="Recipe.Bit.js"></script>


</div>

<h3 class="section-title" id="Master Chef">Master Chef Recipes</h3>

<div class="slideshow-container">

  <div class="mySlides ">
    <div class="numbertext" style = color:black>1 / 4</div>
    <img id="Cake Recipe's"src="https://github.com/Skillz619/Week--3-Lab--Shreekar-Kolanu/blob/master/img1.jpeg?raw=true" width="1000px" height="500px">
    <div class="text">Cake Recipe's</div>
  </div>
  
  <div class="mySlides">
    <div class="numbertext" style = color:black>2 / 4</div>
    <img id="Sweets&Cookies" src="https://github.com/Skillz619/Week--3-Lab--Shreekar-Kolanu/blob/master/img2.jpg?raw=true" width="1000px" height="500px">
    <div class="text">Sweets&Cookies</div>
  </div>
  
  <div class="mySlides">
    <div class="numbertext" style = color:black>3 / 4</div>
    <img src="https://github.com/Skillz619/Week--3-Lab--Shreekar-Kolanu/blob/master/img3.jpg?raw=true" width="1000px" height="500px">
    <div class="text">Veg-Recipe</div>
  </div>
  <div class="mySlides">
    <div class="numbertext" style = color:black>4 / 4</div>
    <img src="https://github.com/Skillz619/Week--3-Lab--Shreekar-Kolanu/blob/master/img4.jpg?raw=true" width="1000px" height="500px">
    <div class="text">Non Veg-Recipe</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

<footer>
  <div class="section-divider"><img src="infinity-line.png"></div>

  

</footer>



<div class="contact-form" >
  <h3 class="section-title"  id ="Contact Us" style = color:black><a  class="nav-link" href="#Contact Us" rel="internal">Contact Us</h3></a>
  <p style="text-align:left;"><b>*Email (Required)</b>*</p>
  <!-- Add an <input> tag -->
  <input>
  
  
  <p style="text-align:left;"><b>Message (Required)</b>*</p>
  <!-- Add a <textarea> tag --> 
  <textarea> </textarea>
  
  <p style="text-align:left;"><b> Required fields must be filled</b>*</p>
  <!-- Add an <input> tag -->
  <a href="mailto:shreekarkolanu@gmail.com">
  <input class="contact-submit" type ="submit" value="Send" ></a>
  
  
</div>
</div>
<br>


<div class="footer">
  <div class="footer-logo">   Recipe<span>.Bit</span><a href="#Home"><img src="https://image.flaticon.com/icons/svg/45/45332.svg" width="100" height="50" alt="Recipe.Bit">
    <br></a>
    <p style="text-align:left;" >©2020 Shreekar Kolanu❤️</p>
  <img src = "https://mckeefoods.com/images/template/product-footer.png"width="1000" height="235" alt="Recipe.Bit"></div>
  <div class="footer-list"></a>
    <ul>
      <li><a href="#Contact Us" rel="internal">
        <b>Contact Us</b></a>
     </li>
      
      <li><a href="#Master Chef"><b>Recipes</b></li></a>
      <li><a href="#"><b>Kitty Tournaments</b></li></a>
      <li><a href="#"><b>About Me</b></li></a>
      <li><a href="#"><b>Sponsors</b></li></a>
      <li><a href="#Search"><b>Search</b></li></a>
    </ul>
  </div>
</div>
</body>
</html>
